<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>帮助与反馈</title>
    <link href="/styles/reset.css" rel="stylesheet" type="text/css"/>
    <link href="/styles/common.css" rel="stylesheet" type="text/css"/>
</head>
<body class="bg-f5f5f5">
    <main class="container" style="height: 90vh;">
        <section class="pt20 pb20 pl20 pr20" >
            <div class="search-input relative">
            <!-- <input class="search-input"> -->
                <p class="absolute-middle-center relative gray">
                    <span style="width: 18px; height: 18px; left: -24px; top: 4px;" class="absolute-top-left"><img src="/assets/Help_Search2x.png" alt="search-icon"/></span>
                    有问题，搜一下
                </p>
            <!-- </input> -->
            </div>
        </section>
        <section class="hot-container">
            <h5 class="color-999999 mb10 pl20 pr20 ">热点问题</h5>
        </section>
        <section class="problem-container">
            <h5 class="color-999999 mb10 pl20 pr20 ">常见问题归类</h5>
        </section>
    </main>
    <section class="suggest-container fixed-bottom shadow-top " style="height: 7vh;">
            <div class="suggest-button relative">
            <button class="suggest-button">
                <p class="absolute-middle-center relative gray">
                    <span style="width: 20px; height: 20px; left: -30px; top: 4px;" class="absolute-top-left"><img src="/assets/index/Help_proposal@2x.png" alt="search-icon"/></span>
                    产品建议
                </p>
            </button>
            </div>
        </section>
    <script type="text/javascript" src="/lib//jquery.min.js"></script>
    <script type="text/javascript" src="/lib//jquery.min.map"></script>
    <script type="text/javascript">
        $(_ => {
            let $hotContainer = $('.hot-container')
            let $problemContainer = $('.problem-container')
            let $searchInput = $('.search-input')
            let hotArrays = ['新手关注', '鞋垫如何清洁?', '鞋垫到冬天后用的时间会变少，充电也会巴基哪里开发疟', '怎么添加其他成员微聊?']
            let problemArrys = [
                {
                    text: '轨迹',
                    img: '/assets/index/Help_Feedback_trajectory@2x.png',
                    width: 78,
                    height: 78,
                },
                {
                    text: '定位',
                    img: '/assets/index/Help_Feedback_Location@2x.png',
                    width: 78,
                    height: 78,
                },
                {
                    text: '微聊',
                    img: '/assets/index/Help_Feedback_Smalltalk@2x.png',
                    width: 78,
                    height: 78,
                },
                {
                    text: '守护',
                    img: '/assets/index/Help_Feedback_Guard@2x.png',
                    width: 78,
                    height: 78,
                },
                {
                    text: '鞋垫',
                    img: '/assets/index/Help_Feedback_Insole@2x.png',
                    width: 78,
                    height: 78,
                },
                {
                    text: 'APP',
                    img: '/assets/index/Help_Feedback_APP@2x.png',
                    width: 78,
                    height: 78,
                }
            ]
            let createHotEelement= (data, $el) => {
                let Tmp = data.map((item, index)=> {
                let innerTmp = `<li class="relative pt10 pb10 pl10 pr30 ellipsis border-bottom">${item} <span class="absolute-middle-right" style="width: 8px; height: 18px; right: 10px;"><img src="/assets/contact/Help_Return_Gray@2x.png" alt="nav_next"/></span></li>`
                    if(index === 0) return `<ul class="bg-white mb20">${innerTmp}`
                    if(index === data.length  - 1) return `${innerTmp}</ul>`
                    return innerTmp
                }).join('')
                return $el.append(Tmp)
            }
            let createProblemEelement = (data, $el) => {
                let tmp = data.map((item, index)=> {
                let innerTmp = `<li style="width: 33%" class="mb10">
                <div style="width: ${item.width}px; height: ${item.height}px; margin: 0 auto;">
                <img src="${item.img}" alt="${item.text}"/>
                </div>
                <p class="text-center">${item.text}</p>
                </li>`
                    if(index === 0) return `<ul class="bg-white pt20 pl10 pr10 pb10 mb20" style="display: flex; flex-wrap: wrap;">${innerTmp}`
                    if(index === data.length  - 1) return `${innerTmp}</ul>`
                    return innerTmp
                }).join('')
                let $tmp = $(tmp)
                return $el.append($tmp).on('click', 'li', e => {
                    location.href = 'stylelist.html'
                })
            }
            let x = createHotEelement(hotArrays, $hotContainer)
            let x2 = createProblemEelement(problemArrys, $problemContainer)
            $searchInput.on('click', _ => {
                location.href = 'search.html'
            })
        })
    </script>
</body>
</html>