<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    <link href="/styles/reset.css" rel="stylesheet" type="text/css"/>
    <link href="/styles/common.css" rel="stylesheet" type="text/css"/>
</head>
<body class="bg-f5f5f5">
    <main class="container">
        <section class="service-container">
            <h5 class="color-999999 mb10 pl20 pr20 mt20">该城市的服务网点</h5>
            <div class="bg-white">
            <h3 class="border-bottom pt20 pb20 ml20 mr20">温州市客户服务中心</h3>
            <ul class="pt20 pb20 ml20 mr20">
                <li class="mb10 relative pl30">
                    <span class="absolute-middle-left" style="width: 18px;"><img src="assets/Help_Telephone@2x.png" /></span>
                    0577-88789089</li>
                <li class="mb10 relative pl30">
                    <span class="absolute-middle-left" style="width: 18px;"><img src="assets/Help_Time@2x.png" /></span>
                    09:00-17:00 每周一至周五</li>
                <li class="relative pl30">
                    <span class="absolute-middle-left" style="width: 18px;"><img src="assets/Help_Location @2x.png" /></span>
                    鹿城区昆仑路72号鹿城科技园A座201</li>
            </ul>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="/lib//jquery.min.js"></script>
    <script type="text/javascript" src="/lib//jquery.min.map"></script>
    <script type="text/javascript">
        $(_ => {
           
        })
    </script>
</body>
</html>