<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
    <link href="/styles/reset.css" rel="stylesheet" type="text/css"/>
    <link href="/styles/common.css" rel="stylesheet" type="text/css"/>
</head>
<body class="bg-f5f5f5">
    <main class="container">
        <section class="stylelist-container" style="margin-bottom: 20px;">
        </section>
        <p style="margin-bottom: 90px; color: #399af7;" class="text-center pt10 pb10 more-button">加载更多</p>
        <section class="problem-container fixed-bottom border-top pt20 pb20 bg-white">
            <div class="problem-button text-center" style="color: #399af7; font-size: 18px;">
                 问题没解决，联系客户：）
            </div>
        </section>
    </main>

    <script type="text/javascript" src="/lib//jquery.min.js"></script>
    <script type="text/javascript" src="/lib//jquery.min.map"></script>
    <script type="text/javascript">
        $(_ => {
            let $stylelistContainer = $('.stylelist-container')
            let $moreButton = $('.more-button')
            let testdata = [
                '新手关注', 
                '鞋垫如何清洁?', 
                '鞋垫到冬天后用的时间会变少，充电也会巴基哪里开发疟',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                '怎么添加其他成员微聊?',
                 ]
            let createHotEelement= (data, $el) => {
                let tmp = data.map((item, index)=> {
                let innerTmp = `<li class="relative pt20 pb20 pl10 pr30 ellipsis border-bottom">${item} <span class="absolute-middle-right" style="width: 8px; height: 18px; right: 10px;"><img src="/assets/contact/Help_Return_Gray@2x.png" alt="nav_next"/></span></li>`
                    if(index === 0) return `<ul class="bg-white">${innerTmp}`
                    if(index === data.length  - 1) return `${innerTmp}</ul>`
                    return innerTmp
                }).join('')
                return $el.append($(tmp))
            }
            let x = createHotEelement(testdata, $stylelistContainer)
        })
    </script>
</body>
</html>