<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    <link href="/styles/reset.css" rel="stylesheet" type="text/css"/>
    <link href="/styles/common.css" rel="stylesheet" type="text/css"/>
</head>
<body class="bg-f5f5f5">
    <main class="container mt20" style="width: 90vw; margin: 0 auto;">
        <section class="wx-title bg-white border-bottom" style="padding: 40px 50px; border-radius: 6px; border-bottom-style: dashed; display: flex; justify-content: center; align-items: center;">
            <div style="width: 60px; height: 60px; border-width: 1px; border-color: #399af7" class="bg-white round border mr20 text-center">
                <img src="/assets/logo.png" alt="logo" style="width: 42px; height: 52px; margin-top: 5px;" />
            </div>
            <div>
                <h3 style="color: #399af7" class="mb10">阿布跑跑</h3>
                <p class="gray">微信号：abupao</p>
            </div>
        </section>
        <section class="wx-qrcode bg-white" style="padding: 60px 60px 80px; border-radius: 6px;">
            <div style="width: 200px; margin: 0 auto;">
                <img src="/assets/qrcode_for_gh_d6c94a17bf05_258.jpg" alt="qrcode" />
                <p class="gray" style="font-size: 12px; letter-spacing: 0.5px; line-height: 1.8;">微信搜索“阿布跑跑”并关注公众号或截图保存图片，在微信打开该二维码</p>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="/lib//jquery.min.js"></script>
    <script type="text/javascript" src="/lib//jquery.min.map"></script>
    <script type="text/javascript">
        $(_ => {
           
        })
    </script>
</body>
</html>