@charset "utf-8";

.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left !important;
}
.round {
    overflow: hidden;
    border-radius: 50%;
}
.letter-spacing{
    letter-spacing: 3px;
}
.gray {
    color: #707473 !important;
}
.white {
    color: white !important;
}
.color-999999 {
    color: #999999;
}
.normal {
    font-weight: normal;
}
.bold{
    font-weight: bold;
}
.height-100 {
    height: 100%;
}
.padding-0{
    padding: 0 !important;
}
.relative{
    position: relative;
}
.static{
    position: static;
}
.absolute-middle-center{
    position: absolute !important;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%)
}
.absolute-top-center{
    position: absolute !important;
    top:0;
    left: 50%;
    transform: translateX(-50%)
}
.absolute-top-right{
    position: absolute !important;
    top:0;
    right:0;
}
.absolute-middle-right{
    position: absolute !important;
    top:50%;
    right:0;
    transform: translateY(-50%);
}
.absolute-bottom-right{
    position: absolute !important;
    bottom:0;
    right:0;
}
.absolute-bottom-center{
    position: absolute !important;
    bottom:0;
    right:50%;
    transform: translateX(50%);
}
.absolute-top-left{
    position: absolute !important;
    top:0;
    left:0;
}
.absolute-middle-left{
    position: absolute !important;
    top:50%;
    left:0;
    transform: translateY(-50%);
}
.absolute-bottom-left{
    position: absolute !important;
    bottom:0;
    left:0;
}
.fixed-bottom {
    position: fixed !important;
    bottom: 0;
    right: 0;
    left: 0;
}

.bg-white {
    background:white;
}
.bg-f5f5f5 {
    background-color: #f5f5f5;
}
.mt10{
    margin-top: 10px !important;
}
.mb10{
    margin-bottom: 10px !important;
}
.ml10{
    margin-left: 10px !important;
}
.mr10{
    margin-right: 10px !important
}
.mt20{
    margin-top: 20px !important;
}
.mb20{
    margin-bottom: 20px !important;
}
.ml20{
    margin-left: 20px !important;
}
.mr20{
    margin-right: 20px !important;
}
.mt30{
    margin-top: 30px !important;
}
.mb30{
    margin-bottom: 30px !important;
}
.ml30{
    margin-left: 30px !important;
}
.mr30{
    margin-right: 30px !important;
}
.pt10{
    padding-top: 10px !important;
}
.pb10{
    padding-bottom: 10px !important;
}
.pl10{
    padding-left: 10px !important;
}
.pr10{
    padding-right: 10px !important
}
.pt20{
    padding-top: 20px !important;
}
.pb20{
    padding-bottom: 20px !important;
}
.pl20{
    padding-left: 20px !important;
}
.pr20{
    padding-right: 20px !important;
}
.pt30{
    padding-top: 30px !important;
}
.pb30{
    padding-bottom: 30px !important;
}
.pl30{
    padding-left: 30px !important;
}
.pr30{
    padding-right: 30px !important;
}
.border {
    border: 1px solid #e7e7e7;
}
.border-left {
    border-left: 1px solid #e7e7e7
}
.border-right {
    border-right: 1px solid #e7e7e7
}
.border-top {
    border-top: 1px solid #e7e7e7;
}
.border-bottom {
    border-bottom: 1px solid #e7e7e7;
}
.border-bottom:last-child {
    border-bottom:none;
}
.shadow-top {
    box-shadow: 0 -6px 6px rgba(0,0,0, .1);
    z-index: 99;
}
.shadow-bottom {
    box-shadow: 0 2px 6px rgba(0,0,0, .1);
    z-index: 99;
}
.boder-botton-last-none:last-child {
    border-bottom: none;
}
.pointer {
    cursor: pointer;
}
.ellipsis {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.height-100vh {
    height: 100vh;
}
.search-input {
    width: 100%;
    display: block;
    height: 35px;
    line-height: 35px;
    background-color: #e6e6e6;
    border-radius: 6px;
}
.search-input-outer {
    display: flex;
    width: 85%;
    height: 35px;
    line-height: 35px;
    background-color: #f2f2f2;
    border-radius: 6px;
}
.suggest-button {
    width: 100%;
    display: block;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    background-color: white;

}
.li-mark:before{
    content: attr(text);
    color:#ec6000;
    font-style: italic;
    -webkit-mask:linear-gradient(#ec6102, #ee6201, 80%, transparent );
}
.contact-main {
    background-color: #f0fbff;
    background-image: url('../assets/contact/Help_background@2x.png');
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
}
.contact-title::after {
    content: ' ';
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}
.problem-container{ 
    z-index: 99;
}