@charset "utf-8";
* {
    box-sizing: border-box;
}

*:after {
    box-sizing: border-box;
}

*:before {
    box-sizing: border-box;
}
html,
body,
div,
section,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

html {
    -ms-touch-action: none;
}

body {
    *cursor: default;
}
html,body {
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
}

img {
    border:none;
    width: 100%;
    height: 100%;
}
input {
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}
button{
    border: none;
    background-color: rgba(0, 0, 0, 0);
}